{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "webworker"
    ],
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "@webgpu/types",
      "@types/wicg-file-system-access",
      "@types/dom-webcodecs"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"]
}